{
  "name": "@deadlock-delegate/notifier",
  "version": "2.0.19",
  "description": "Allows you to subscribe and be notified about core events ",
  "author": "deadock",
  "license": "MIT",
  "keywords": [
    "blockchain",
    "ark",
    "solar",
    "broadcaster"
  ],
  "main": "dist/service-provider.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deadlock-delegate/notifier.git"
  },
  "bugs": {
    "url": "https://github.com/deadlock-delegate/notifier/issues"
  },
  "homepage": "https://github.com/deadlock-delegate/notifier",
  "files": [
    "dist"
  ],
  "scripts": {
    "compile": "../../node_modules/typescript/bin/tsc",
    "build": "yarn clean && yarn compile",
    "clean": "del dist"
  },
  "dependencies": {
    "@arkecosystem/core-kernel": "^3.2.0 || ^4.0.0-next.9",
    "@arkecosystem/crypto": "^3.2.0 || ^4.0.0-next.9",
    "@types/node": "^16.9.1",
    "axios": "^0.21.4"
  }
}
